Drink_Wholesale.Admin/View/LoginWindow.xaml

<Window x:Class="Drink_Wholesale.Admin.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Wholesale.Admin.View"
        xmlns:viewModel="clr-namespace:Drink_Wholesale.Admin.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="Auto" Width="250" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="txtName"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Password:" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPassword" Margin="5" />

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Login"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="2"  Margin="5"
                IsDefault="True"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=txtPassword}"/>
    </Grid>
</Window>
