Drink_Wholesale.Admin/View/MainWindow.xaml

<Window x:Class="Drink_Wholesale.Admin.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Wholesale.Admin.View"
        xmlns:viewModel ="clr-namespace:Drink_Wholesale.Admin.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Refresh lists" Command="{Binding RefreshCategoriesCommand}"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--Category-->
            <DataGrid Grid.Row="0" ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding SelectedCategory}"  
                      VerticalContentAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                      AutoGenerateColumns="False" HeadersVisibility="Row">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#42b3f5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectCategoryCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>



            <!--SubCategory-->
            <DataGrid Grid.Row="1" ItemsSource="{Binding SubCategories}" 
                      SelectedItem="{Binding SelectedSubCategory}"
                      VerticalContentAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow"
                      CanUserAddRows="True" CanUserDeleteRows="False" IsReadOnly="False"
                      AutoGenerateColumns="False" HeadersVisibility="Row" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#42b3f5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectSubCategoryCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="AddingNewItem">
                        <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding AddingNewSubCategoryCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.RowValidationRules>
                    <viewModel:SubCategoryValidationRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>


            </DataGrid>

            <!--Product-->
            <DataGrid Grid.Row="2" ItemsSource="{Binding Products}" 
                      SelectedItem="{Binding SelectedProduct}"
                      VerticalContentAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow"
                      CanUserAddRows="True" CanUserDeleteRows="False" IsReadOnly="False"
                      AutoGenerateColumns="False" HeadersVisibility="Row" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#42b3f5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </DockPanel>
</Window>
