Drink_Wholesale.Admin/View/OrdersWindow.xaml

<Window x:Class="Drink_Wholesale.Admin.View.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Wholesale.Admin.View"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:Drink_Wholesale.Admin.ViewModel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        d:DataContext="{d:DesignInstance Type=viewModel:OrderWindowViewModel}"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">

    <Window.Resources>
        <x:Array Type="system:String" x:Key="PackagingNameArray">
            <system:String>darab</system:String>
            <system:String>zsugor</system:String>
            <system:String>tálca</system:String>
            <system:String>rekesz</system:String>
        </x:Array>
        <viewModel:PackagingDisplayConverter x:Key="PackagingDisplayConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Frissítés" Command="{Binding RefreshOrdersCommand}"/>
        </Menu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <Label Content="Rendelések:"/>
            </GroupBox.Header>
            <DataGrid  ItemsSource="{Binding Orders}" 
               SelectedItem="{Binding SelectedOrder}"
               VerticalContentAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow"
               CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False"
               AutoGenerateColumns="False" HeadersVisibility="Row" CanUserResizeRows="False" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#42b3f5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Address}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding  PhoneNumber}" Width="*"/>
                    <DataGridCheckBoxColumn Binding="{Binding  IsFulfilled}" Width="*"/>


                </DataGrid.Columns>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding SelectOrderCommand}"/>
                    </b:EventTrigger>
                   
                    <!--<i:EventTrigger EventName="KeyUp">
                <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding SubcategoryDeleteRequestCommand}"/>
            </i:EventTrigger>-->
                </b:Interaction.Triggers>
                <DataGrid.RowValidationRules>
                    <viewModel:SubCategoryValidationRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>


            </DataGrid>
        </GroupBox>



        <!--Product-->
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Label Content="Termékek:"/>
            </GroupBox.Header>
                <DataGrid  ItemsSource="{Binding Cart}" 
               SelectedItem="{Binding SelectedProduct}"
               VerticalContentAlignment="Center" SelectionMode="Single" SelectionUnit="FullRow"
               HorizontalAlignment="Center" Width="auto" Height="auto"
               CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False"
               AutoGenerateColumns="False" HeadersVisibility="All">
                    <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#42b3f5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding EditProductCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate></DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Gyártó" Binding="{Binding  Product.Description}"  Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Gyári szám" Binding="{Binding Product.ArtNo}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Rövid leírás" Binding="{Binding Product.Description}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nettó ár(Ft)" Binding="{Binding Product.NetPrice}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Bruttó ár(Ft)" Binding="{Binding Product.GrossPrice}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Raktárkészlet (db)" Binding="{Binding Product.Inventory}" Width="*" IsReadOnly="True "/>
                    <DataGridTextColumn Header="Kiszerelés" Binding="{Binding Packaging, Converter={StaticResource PackagingDisplayConverter}, ConverterParameter={StaticResource PackagingNameArray}}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Mennyiség" Binding="{Binding Quantity}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Darab" Binding="{Binding TotalQuantity}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" Content="Termék hozzáadása" Command="{Binding AddProductCommand}"/>
            <Button Grid.Column="1" Margin="10" Content="Termék szerkesztése" Command="{Binding EditProductCommand}"/>
            <Button Grid.Column="2" Margin="10" Content="Termék törlése" Command="{Binding DeleteproductCommand}"/>
            <Button Grid.Column="3" Margin="10" Content="Rendelések" Command="{Binding OpenOrdersWindowCommand}"/>


        </Grid>
    </Grid>

    </DockPanel>
</Window>
