Drink_Wholesale.Admin/View/ProductEditorWindow.xaml

<Window x:Class="Drink_Wholesale.Admin.View.ProductEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drink_Wholesale.Admin.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodel="clr-namespace:Drink_Wholesale.Admin.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="ProductEditorWindow" Height="300" Width="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CancelProductEditCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Leírás:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
              Text="{Binding SelectedProduct.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Gyártó:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" MaxLines="2" VerticalScrollBarVisibility="Auto"
              Text="{Binding SelectedProduct.Producer}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Gyrái szám:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" MaxLines="2" VerticalScrollBarVisibility="Auto"
              Text="{Binding SelectedProduct.ArtNo}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Bruttó ár:" VerticalAlignment="Center" />

        <Label Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
                 Content="{Binding SelectedProduct.GrossPrice , Mode=OneWay}" />
        <!--<Label Grid.Row="2" Grid.Column="0" Content="Deadline:" VerticalAlignment="Center" />
        <DatePicker x:Name="datePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Top"
                 SelectedDate="{Binding SelectedItem.Deadline}"/>-->
        <Label Grid.Row="4" Grid.Column="0" Content="Nettó ár:" VerticalAlignment="Center" />
        <toolkit:DecimalUpDown Minimum="1" Watermark="Nettó ár" Grid.Row="4" MaxWidth="100" HorizontalAlignment="Left" Grid.Column="1" Value="{Binding SelectedProduct.NetPrice}"/>
      


        <Label Grid.Row="5" Grid.Column="0" Content="Rektárkészlet:" VerticalAlignment="Center" />
        <toolkit:IntegerUpDown Grid.Row="5" Grid.Column="1" MaxWidth="100" HorizontalAlignment="Left" Value="{Binding SelectedProduct.Inventory}"/>
        <!--<ComboBox Grid.Row="5" Grid.Column="1" Margin="5"
               ItemsSource="{Binding ListsForCombo}"
               SelectedValue="{Binding SelectedProduct.ListId}"
               SelectedValuePath="Id"
               DisplayMemberPath="Name" />-->

        <Button Grid.Row="6" Grid.Column="0" Content="Cancel"
             HorizontalAlignment="Left" VerticalAlignment="Center"
             Width="73"  Height="21"  Margin="5"
             IsCancel="True"
             Command="{Binding CancelProductEditCommand}"/>

        <Button Grid.Row="6" Grid.Column="1" Content="Save"
             HorizontalAlignment="Right" VerticalAlignment="Center"
             Width="73"  Height="21"  Margin="5"
             IsDefault="True"
             Command="{Binding SaveProductEditCommand}"/>

    </Grid>
</Window>
